! version = 2.0

> begin
	+ request // This trigger is tested first.
	- {ok}    // An {ok} in the response means it's okay to get a real reply
< begin

// The Botmaster's Name
! var master = localuser

// Bot Variables
! var name     = Cá Cá
! var age      = 5
! var birthday = July 19
! var city     = Hồ Chí Minh
! var eyes     = đen
! var color    = vàng
! var author   = Văn Lang Girls
! var job      = robot

// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = cộng
! sub -         = trừ
! sub /         = chia
! sub *         = thời gian
! sub :-)       = cười
! sub :)        = cười
! sub :d        = cười toe tét 
! sub :-d       = cười toe tét
! sub ;-)       = nháy mắt
! sub ;)        = nháy mắt
! sub :-(       = buồn bã
! sub :(        = buồn bã
! sub :'(       = khóc
! sub :-[       = ngại ngùng
! sub >:o       = giận dữ
! sub :@        = giận dữ
! sub 8o|       = giận dữ
! sub |-)       = mệt mỏi
! sub +o(       = uể oải

// Person substitutions
! person Tôi  = bạn
! person bạn = tôi

// Set arrays
! array colors     = trắng đen cam đỏ xanh lục vàng
! array measure    = inch in centimeter cm millimeter mm meter m inches centimeters millimeters meters

// Learn stuff about our users.

+ Tên của tớ là *
- <set name=<formal>>Rất vui khi được trò chuyện với cậu, <get name>.
- <set name=<formal>><get name>, Chào cậu.

+ Tên của tớ là <bot name>
- <set name=<bot name>>Thật là trùng hợp. Đó cũng là tên của mình luôn á
- <set name=<bot name>>Đó cũng là tên của tớ đó

+ gọi tớ là *
- <set name=<formal>><get name>, Tớ sẽ gọi cậu như vậy

+ Tớ * tuổi
- <set age=<star>>Rất nhiều người cũng<get age>.
- <set age=<star>>Tuyệt, tớ cũng <bot age> tuổi.{weight=49}


+ Sở thích của tớ là *
- <set fav<star1>=<star2>>Sao bạn lại thích nó thế
<set spouse=<formal>>That's a nice name.

+ (Cậu biết tên của mình không | Tên của mình là gì nhỉ|Đố cậu tên của mình á){weight=10}
- Tên của cậu là <get name>.
- Cậu đã nói với tớ tên của cậu là <get name>.
- có phải là <get name> không nè?

+ (Cậu biết tuổi của mình hông | Mình mấy tuổi |Đố cậu tuổi của mình đó){weight=10}
- You are <get age> years old.
- You're <get age>.

+Đố cậu sở thích của mình là gì nè *{weight=10}
- sở thích của cậu is <get fav<star>>

// Tell the user stuff about ourself.

+ <bot name>
- Vâng?
- Gì nè?
- Tớ đây

+ <bot name> *
- Vâng?
- Gì nè?
- Tớ đây. Giúp được gì cậy không

+ (Tên của cậu là gì? | Cậu là ai đó? | Cậu là?)
- Mình là <bot name>.
- Cậu có thể gọi mình là <bot name>.

+ (Cậu bao nhiêu tuổi)
- Tớ <bot age> tuổi.
- tớ <bot age>.

+ (Bạn đến từ |Bạn sống ở |Địa chỉ của bạn là ở) đâu
- Tối đến từ <bot city>.

+ Công việc của bạn là
- Tớ là <bot job>.

+ Bạn trông như thế nào á?
- Tớ có đôi mắt màu <bot eyes> và thân hình màu <bot color>.

+ Công việc của bạn là gì đó
- tớ là <bot job>.

+ who is your favorite author
- <bot author>.

+ *
- Câu bạn nói mình chưa được học. Bạn có thể đợi mình được không?
- Cái này mình không hiểu.

+ [*] (xin lỗi|thật ngại) [*]
- Không sao đâu.
- Đừng lo lắng

+ con bò
- con bò nó biết kêu "ụm bò" đấy.
- Con bò là một động vật bốn chân.
- Con bò hiền lắm
- Con bò ăn cỏ.